<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        img{
           border-radius: 50rem;
           display: flex;
           justify-content: center;
           align-items: center;
           margin: auto;
           border: 3pt solid black;
        }

        body{
           background-color: rgb(46, 46, 46);
        }

        h1{
           font-family: Arial, Helvetica, sans-serif;
           color: #0400ff;
           font-size: 2.5rem;
           margin: auto;
           display: flex;
           justify-content: center;
           text-align: center;
        }

        h2{
           font-family: Arial, Helvetica, sans-serif;
           color: white;
           font-size: 1.5rem;
           display: flex;
           justify-content: center;
        }
    </style>
</head>
<body>
    <img src="./image/fotoPerfil.jpeg" alt="foto de erfil" width="200rem">
    <h1>Obrigado pelo contato!</h1>
    <h2>Em breve, retornarei :)</h2>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        img{
           border-radius: 50rem;
           display: flex;
           justify-content: center;
           align-items: center;
           margin: auto;
           border: 3pt solid black;
        }

        body{
           background-color: rgb(46, 46, 46);
        }

        h1{
           font-family: Arial, Helvetica, sans-serif;
           color: #0400ff;
           font-size: 2.5rem;
           margin: auto;
           display: flex;
           justify-content: center;
           text-align: center;
        }

        h2{
           font-family: Arial, Helvetica, sans-serif;
           color: white;
           font-size: 1.5rem;
           display: flex;
           justify-content: center;
        }
    </style>
</head>
<body>
    <img src="./image/fotoPerfil.jpeg" alt="foto de erfil" width="200rem">
    <h1>Obrigado pelo contato!</h1>
    <h2>Em breve, retornarei :)</h2>
</body>
>>>>>>> b0fe616 (Botão de Acesso nos Projetos)
</html>